// Формальное дерево классов

//▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
class Division {
    // Характеристики: (Конструктор класса Division)
        /*
            Имя(name/type)                    -   название отряда (мб добавлю генератор имени)

            id(id)                            -   число (уникальный айдишник отряда)

            Размер по Х                       -   число по Х (4-5-6) и т.д.
            Размер по У                       -   число У    (2-3-4) и т.д.
            Скорость(speed)                   -   число (кол-во шагов перемещения для самого медленного в отряде)
            Цена(cost)                        -   число (сумма всех юнитов в отряде)
            мораль(morality)                  -   число от 1 до 3 (модификатор морали отряда) (зависит от морали юнитов)
            дистанция атаки(attackDistance)   -   число (кол-во шагов) - зависит от юнитов

            дальний бой(archer)               -   тру/фолс дальний бой, ближний бой
            в живых(alive)                    -   тру/фолс жив/мёртв (активен/расформирован)
            состояние(condition)              -   тру/фолс в бою не в бою
        */


    // Методы - основные функции которые может совершать отряд
        /* - функции
            Передвижение(movement)  -   (зависит от скорости), перерасчёт идёт всё время
            Атака(attack)           -   Зависит от урона, функция вкл. цель и нанесение урона
            Защита(defence)         -   Защита в разных ситуациях (фланг, тыл, прямая защита итд)

        */


    // Статик методы
        /* - функции
            Бой(fight)              -   Логика процесса боя
        */
}


//▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
class Unit extends Division{

    // Характеристики: (Конструктор класса Unit)
    // - Тупо база для создания игры.
    // - Другие будут добавляться по мере появления баланса и необходимости
        /*
            super (name, id, cost итд)
            Имя(name/type)                    -   название юнита (мб добавлю генератор имени)

            id(id)                            -   число (уникальный айдишник юнита)
            Позиция(position)                 -   числа/координаты - позиция в отряде (2стр : 3столб.)
            Здоровье(health)                  -   число единиц здоровья
            Урон(damage)                      -   число единиц атаки
            Броня(armor)                      -   число единиц брони (вычитается из атаки)
            Скорость(speed)                   -   число (кол-во шагов перемещения)
            Цена(cost)                        -   число (единицы денег)
            мораль(morality)                  -   число от 1 до 3
            дистанция атаки(attackDistance)   -   число (кол-во шагов)

            дальний бой(archer)               -   тру/фолс дальний бой, ближний бой
            в живых(alive)                    -   тру/фолс жив/мёртв
            состояние(condition)              -   тру/фолс в бою не в бою
        */


    // Методы - основные функции которые может совершать юнит
        /* - функции
            Передвижение(movement)  -   (зависит от скорости)
            Атака(attack)           -   Зависит от урона, функция вкл. цель и нанесение урона
            Защита(defence)         -   Защита в разных ситуациях (фланг, тыл, прямая защита итд)
        */

    // Статик методы
         /* - функции
            Бой(fight)              -   Логика процесса боя
         */
};

    // По классу юнит создаются любой воин, обладает одним общим набором характеристик
    // Юнит не может быть создан вне отряда, и не может сущствовать вне отряда
    // Минимальный размер отряда - 2 или 3 юнита. (Зависит от типа юнитов)


//▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
