// // Canvas
// // заполненные прямоугольники
// q.fillRect(10,10, 4, 4) // прямоугольник
// q.fillStyle = "Red" // цвет прямоугольника
// // пустые прямоугольники
// q.strokeRect(10,10,100,20); // только контур прямоугольника
// q.strokeStyle = "deeppink";            // только контур прямоугольника
// q.lineWidth = 4;                       // Толщина линии
// // линии
// q.strokeStyle = "Turquoise";           // цвет линии
// q.lineWidth = 5;                       // Толщина линии
// q.beginPath();                         // Вызов метода рисования нового пути
// q.moveTo(10,10)                        // От этой точки
// q.lineTo(60,60)                        // Рисуем линию
// q.stroke();                            // проявка линий
// q.fill();                              // Заполнение выведенного
// // Окружности
// q.beginPath();                          // Вызов метода рисования нового пути
// q.arc(45, 45, 55,0, Math.PI * 2, false) // окружность
// q.stroke();                             // проявка линий
// q.clearRect(0,0, width, height); // очистка выбранное области
// // Текст
// q.fillText("Привет мир!", 50, 50); // текст позиция
// q.textBaseline = "top" // базовая линия по вертикали
// q.textAlign = "center"  // базовая линия по горизонтали
// q.font = "20px Courier" // параметры шрифта